name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  PYTHON_VERSION: 3.11
  NODE_VERSION: 18

jobs:
  # Code Quality and Security Checks
  code-quality:
    name: Code Quality & Security
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Cache Python dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements*.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
        
    - name: Run Black (Code Formatting)
      run: |
        black --check --diff backend/ tests/
        
    - name: Run isort (Import Sorting)
      run: |
        isort --check-only --diff backend/ tests/
        
    - name: Run flake8 (Linting)
      run: |
        flake8 backend/ tests/
        
    - name: Run MyPy (Type Checking)
      run: |
        mypy backend/
        
    - name: Run Bandit (Security Linting)
      run: |
        bandit -r backend/ -f json -o bandit-report.json
        
    - name: Run Safety (Dependency Security Check)
      run: |
        safety check --json --output safety-report.json
      continue-on-error: true
      
    - name: Upload security reports
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: security-reports
        path: |
          bandit-report.json
          safety-report.json

  # Unit Tests
  test-unit:
    name: Unit Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11]
        
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Cache Python dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('**/requirements*.txt') }}
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
        
    - name: Create test environment file
      run: |
        echo "APP_ENV=testing" > .env
        echo "DATABASE_TYPE=sqlite" >> .env
        echo "SQLITE_DATABASE_URL=sqlite:///./test_class_management.db" >> .env
        echo "SECRET_KEY=test-secret-key" >> .env
        echo "JWT_SECRET_KEY=test-jwt-secret" >> .env
        
    - name: Run unit tests with coverage
      run: |
        python -m pytest tests/unit/ -v --cov=backend --cov-report=xml --cov-report=html --cov-report=term-missing
        
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false
        
    - name: Upload coverage reports
      uses: actions/upload-artifact@v3
      with:
        name: coverage-reports-${{ matrix.python-version }}
        path: |
          coverage.xml
          htmlcov/

  # Integration Tests
  test-integration:
    name: Integration Tests
    runs-on: ubuntu-latest
    
    services:
      mongodb:
        image: mongo:7.0
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: testuser
          MONGO_INITDB_ROOT_PASSWORD: testpass
        options: >-
          --health-cmd "mongosh --eval 'db.adminCommand(\"ping\")'"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
        
    - name: Create test environment file
      run: |
        echo "APP_ENV=testing" > .env
        echo "DATABASE_TYPE=mongodb" >> .env
        echo "MONGODB_URL=mongodb://testuser:testpass@localhost:27017" >> .env
        echo "MONGODB_DATABASE_NAME=test_class_management" >> .env
        echo "REDIS_URL=redis://localhost:6379/0" >> .env
        echo "SECRET_KEY=test-secret-key" >> .env
        echo "JWT_SECRET_KEY=test-jwt-secret" >> .env
        
    - name: Wait for MongoDB
      run: |
        timeout 60 bash -c 'until mongosh "mongodb://testuser:testpass@localhost:27017/admin" --eval "db.adminCommand(\"ping\")" > /dev/null 2>&1; do sleep 2; done'
        
    - name: Run integration tests
      run: |
        python -m pytest tests/integration/ -v --cov=backend --cov-report=xml
      env:
        MONGODB_URL: mongodb://testuser:testpass@localhost:27017
        
    - name: Upload integration test reports
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: integration-test-reports
        path: |
          coverage.xml
          pytest-report.xml

  # API Tests
  test-api:
    name: API Tests
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
        
    - name: Create test environment file
      run: |
        echo "APP_ENV=testing" > .env
        echo "DATABASE_TYPE=sqlite" >> .env
        echo "SQLITE_DATABASE_URL=sqlite:///./test_api.db" >> .env
        echo "SECRET_KEY=test-secret-key" >> .env
        echo "JWT_SECRET_KEY=test-jwt-secret" >> .env
        
    - name: Start FastAPI server
      run: |
        cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 &
        sleep 10
        
    - name: Run API tests
      run: |
        python -m pytest tests/integration/ -v -k "api" --tb=short
        
    - name: Test API endpoints
      run: |
        curl -f http://localhost:8000/ || exit 1
        curl -f http://localhost:8000/docs || exit 1

  # Build and Test Docker Images
  docker-build:
    name: Docker Build & Test
    runs-on: ubuntu-latest
    needs: [code-quality, test-unit]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Create test environment file
      run: |
        cp .env.example .env
        
    - name: Build development image
      run: |
        docker build --target development -t class-management:dev .
        
    - name: Build production image
      run: |
        docker build --target production -t class-management:prod .
        
    - name: Build frontend image
      run: |
        docker build --target frontend -t class-management-frontend:latest .
        
    - name: Test Docker Compose
      run: |
        docker-compose -f docker-compose.yml config
        
    - name: Run container smoke tests
      run: |
        # Test development container
        docker run --rm -d --name test-dev -p 8001:8000 class-management:dev
        sleep 30
        curl -f http://localhost:8001/ || exit 1
        docker stop test-dev
        
        # Test production container
        docker run --rm -d --name test-prod -p 8002:8000 class-management:prod
        sleep 30
        curl -f http://localhost:8002/ || exit 1
        docker stop test-prod

  # Performance Tests (Optional)
  performance:
    name: Performance Tests
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: [test-unit, test-integration]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install locust
        
    - name: Create test environment
      run: |
        echo "APP_ENV=testing" > .env
        echo "DATABASE_TYPE=sqlite" >> .env
        echo "SQLITE_DATABASE_URL=sqlite:///./perf_test.db" >> .env
        
    - name: Start application
      run: |
        cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 &
        sleep 10
        
    - name: Run performance tests
      run: |
        # Simple load test with curl
        for i in {1..100}; do
          curl -s http://localhost:8000/ > /dev/null &
        done
        wait
        echo "Basic load test completed"

  # Deployment (Production)
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: [code-quality, test-unit, test-integration, docker-build]
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}
      continue-on-error: true
      
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      continue-on-error: true
      
    - name: Build and push Docker image
      if: steps.login-ecr.outcome == 'success'
      run: |
        IMAGE_URI=${{ steps.login-ecr.outputs.registry }}/class-management:${{ github.sha }}
        docker build --target production -t $IMAGE_URI .
        docker push $IMAGE_URI
        echo "Image pushed: $IMAGE_URI"
      continue-on-error: true
      
    - name: Deploy notification
      run: |
        echo "Deployment step completed - configure your deployment method"
        echo "Commit: ${{ github.sha }}"
        echo "Branch: ${{ github.ref }}"

  # Cleanup
  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    if: always()
    needs: [code-quality, test-unit, test-integration, docker-build]
    
    steps:
    - name: Clean up artifacts
      run: |
        echo "Cleaning up temporary files and artifacts"
        # Add cleanup commands as needed